logging.file.name=vyira-log.log
logging.level.com.vyira.apis.weather=debug
logging.charset.file=UTF-8
spring.application.name=Weather App
spring.profiles.active=development
spring.h2.console.enabled=true
server.shutdown=graceful
spring.data.mongodb.uri=${DB_URL}

# Application Properties
vyira.datasource.user=${DB_USER}
vyira.datasource.password=${DB_PASSWORD}
vyira.datasource.url=${DB_URL}
vyira.datasource.databaseName=${DB_NAME}